server.port = 3000
spring.data.mongodb.uri=mongodb+srv://dbUser:dbUser@cluster0.zqxtt.mongodb.net/studentInformation?retryWrites=true&w=majority
server.error.include-stacktrace=never

admin=admin@gmail.com